# change prefix key to C-a
set -g prefix C-a
unbind C-b

# stop tmux change rename window
set-option -g allow-rename off

# stop tmux change rename window
# set-option -g history-limit 5000

# reload configuration file
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

#change the default Delay  
set -sg escape-time 1

# sending the prefix to other application
bind-key C-a send-prefix

# setting window and pane index
set -g base-index 1
set -g pane-base-index 1

# spliiting Panes
bind-key | split-window -h
bind-key - split-window -v

#Remapping Movement Keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# cycle through the windows 
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

#Resizing Panes
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Handling the Mouse, disable it, come one this is mouse-free tmux.
#setw -g mode-mouse off
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off

# Make tmux display things in 256 colors
set -g default-terminal "screen-256color"


# changing pane divider colors
# set -g panel-boarder-fg color
# set -g panel-boarder-bg color
# set -g panel-active-boarder-fg color
# set -g panel-active-boarder-fg color

# change the current window color
#setw -g window-status-current-bg colour70

# using vim for moving around shell buffer
setw -g mode-keys vi

#set a theme, this depends on tmux-themepack
# set -g @themepack 'powerline/block/cyan'
#source-file ~/.tmux-themepack/powerline/block/cyan.tmuxtheme
source-file ~/.tmux-themepack/powerline/default/cyan.tmuxtheme
